<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JeremiahDufflebag.net</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Doto:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container links">
      <div>
        <h2><a href="calculator.html">Trash Bin Calculator</a></h2>
        <p style="margin-left: 3%">Playing around with Spline.</p>
      </div>

      <div>
        <h2><a href="dog-and-lobster.html">Dog and Lobster</a></h2>
        <p style="margin-left: 3%">Re-designing a friend's blog site.</p>
      </div>

      <div>
        <h2><a href="stss-inc.html">STSS Inc.</a></h2>
        <p style="margin-left: 3%">Exploration for a NC staffing agency.</p>
      </div>
    </div>

    <div class="resources">
      <h2><b>Design Resources</b></h2>
      <ul>
        <li><a href="https://iconify.design/">Open Source Icon Sets</a></li>
        <li>
          <a href="https://www.reactbits.dev/">Animated React UI Components</a>
        </li>
      </ul>
    </div>
  </body>

  <style>
    body {
      background-color: rgb(19, 5, 18);
      margin: clamp(3em, 10vw, 10em);
      margin-top: 6%;
    }

    p,
    a {
      font-family: "DM Mono", monospace;
      font-weight: 300;
      font-size: clamp(1.5rem, 4vw, 2rem);
      text-decoration: none;
      color: rgb(209, 206, 209);
    }

    h1,
    h2,
    h3,
    h4,
    .links a {
      font-family: "Doto", sans-serif;
      font-weight: 800;
      font-size: clamp(3rem, 10vw, 6rem);
      line-height: 40px;
      color: white;
    }

    a:hover {
      text-decoration: overline;
    }

    .container {
      display: flex;
      flex-direction: column;
      row-gap: 3em;
    }

    .resources li {
      margin-bottom: 15px;
    }
  </style>
</html>
